<h2>All Results</h2>

<table class="table">
  <tr class="text-center">
    <th>Date</th>
    <th># Results</th>
    <th></th>
  </tr>
  <%= for collection <- @collections do %>
    <tr>
      <td><%= collection.inserted_at |> Ecto.DateTime.to_string %></td>
      <td><%= length(collection.results) %></td>
      <td>
        <%= link "Delete", to: results_path(@conn, :delete, collection.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
</table>
